# Gitsterz

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
FavoritesGitsterz/: build.gradle
FavoritesGitsterz/src/androidTest/java/com/nurhaqhalim/favoriteApp/: ExampleInstrumentedTest.kt
FavoritesGitsterz/src/main/: AndroidManifest.xml
FavoritesGitsterz/src/main/java/com/nurhaqhalim/favoriteApp/: ContractDatabase.kt  FavoriteViewModel.kt  GitsterzAdapter.kt  MainActivity.kt  MainModel.kt  MapHelper.kt
FavoritesGitsterz/src/main/res/drawable/: round_base.xml
FavoritesGitsterz/src/main/res/layout/: activity_main.xml  list_users.xml
FavoritesGitsterz/src/main/res/values/: colors.xml  strings.xml  themes.xml
FavoritesGitsterz/src/main/res/values-night/: themes.xml
FavoritesGitsterz/src/test/java/com/nurhaqhalim/favoriteApp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhaqhalim/gitsterz/: GitsterzApplication.kt
app/src/main/java/com/nurhaqhalim/gitsterz/di/: ViewModelModule.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/adapter/: GitsterzAdapter.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/networkcheck/: NetworkConnection.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/settings/: SettingsActivity.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/settings/broadcastreceiver/: AlarmReminder.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/settings/preference/: Reminder.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/splash/: SplashActivity.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/tablayout/: TabsMainFragment.kt
app/src/main/java/com/nurhaqhalim/gitsterz/view/tablayout/adapter/: ItemsPagerAdapter.kt  TabsMainAdapter.kt
app/src/main/res/drawable/: favorites_toggle.xml  ic_languge.xml  ic_star_yellow.xml  item_widget.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_main_tabs.xml  list_fav.xml  list_repos.xml
app/src/main/res/menu/: option_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/: build.gradle
core/schemas/com.nurhaqhalim.gitsterz.core.data.source.local.database.DatabaseGitsterz/: 1.json
core/src/androidTest/java/com/nurhaqhalim/gitsterz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/: Repository.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/local/: LocalSource.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/local/database/: DatabaseGitsterz.kt  UserDao.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/local/entity/: User.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/remote/: RemoteSource.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/remote/network/: ApiEndpoint.kt  ApiResponse.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/data/source/remote/response/: AlarmModel.kt  MainModel.kt  SearchResult.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/domain/model/: UserModel.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/domain/repository/: UserRepository.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/nurhaqhalim/gitsterz/core/utils/: Constants.kt  DataMapper.kt  FavoriteUtils.kt
core/src/main/res/layout/: item_list_placeholder.xml  list_users.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/nurhaqhalim/gitsterz/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nurhaqhalim/gitsterz/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nurhaqhalim/gitsterz/favorite/: FavoriteViewModel.kt  FavoritesActivity.kt
favorite/src/main/java/com/nurhaqhalim/gitsterz/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorites.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-es/: strings.xml
favorite/src/main/res/values-fr/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/nurhaqhalim/gitsterz/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
